# product-aggregator

./: Dockerfile  README.md  RemoteTestInstructions.md  pom.xml
src/main/java/com/ennov/read/: CSVFileOps.java
src/main/java/com/ennov/read/dao/: Product.java
src/main/java/com/ennov/read/impl/: CSVFileOpsImpl.java
src/test/java/com/ennov/readTest/: CSVFileOpsTest.java
